# Simple CI pipeline and dockerization

Continuous integration pipeline and dockerization an application sample

(cc) Harvard OpenCourseWare Progect [license](https://cs50.harvard.edu/x/2021/license/)

