<h1>Wiki</h1>

<p>Design a Wikipedia-like online encyclopedia.</p>

<h2>Product Requirements Document</h2>

* Getting Started
* Understanding
* Specification
* Hints
* How to Submit

<p><a href="https://www.wikipedia.org/">Wikipedia</a> is a free online encyclopedia that consists of a number of encyclopedia entries on various topics.</p>

<p>Each encyclopedia entry can be viewed by visiting that entry’s page. Visiting <a href="https://en.wikipedia.org/wiki/HTML">https://en.wikipedia.org/wiki/HTML</a>, for example, shows the Wikipedia entry for HTML. Notice that the name of the requested page (HTML) is specified in the route <code class="highlighter-rouge">/wiki/HTML</code>. Recognize too, that the page’s content must just be HTML that your browser renders.</p>

<p>In practice, it would start to get tedious if every page on Wikipedia
 had to be written in HTML. Instead, it can be helpful to store 
encyclopedia entries using a lighter-weight human-friendly markup 
language. Wikipedia happens to use a markup language called <a href="https://en.wikipedia.org/wiki/Help:Wikitext">Wikitext</a>, but for this project we’ll store encyclopedia entries using a markup language called Markdown.</p>

<p>Read through <a href="https://help.github.com/en/github/writing-on-github/basic-writing-and-formatting-syntax">GitHub’s Markdown guide</a>
 to get an understanding for how Markdown’s syntax works. Pay attention 
in particular to what Markdown syntax looks like for headings, bold 
text, links, and lists.</p>

<p>By having one Markdown file represent each encyclopedia entry, we can
 make our entries more human-friendly to write and edit. When a user 
views our encyclopedia entry, though, we’ll need to convert that 
Markdown into HTML before displaying it to the user.</p>

<a data-id="" id="getting-started"></a><h2><a data-id="" href="#getting-started">Getting Started</a></h2>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>Download the distribution code from <a href="https://cdn.cs50.net/web/2020/spring/projects/1/wiki.zip">https://cdn.cs50.net/web/2020/spring/projects/1/wiki.zip</a> and unzip it.</li>
</ul>

<a data-id="" id="understanding"></a><h2><a data-id="" href="#understanding">Understanding</a></h2>

<p>In the distribution code is a Django project called <code class="highlighter-rouge">wiki</code> that contains a single app called <code class="highlighter-rouge">encyclopedia</code>.</p>

<p>First, open up <code class="highlighter-rouge">encyclopedia/urls.py</code>,
 where the URL configuration for this app is defined. Notice that we’ve 
started you with a single default route that is associated with the <code class="highlighter-rouge">views.index</code> function.</p>

<p>Next, look at <code class="highlighter-rouge">encyclopedia/util.py</code>.
 You won’t need to change anything in this file, but notice that there 
are three functions that may prove useful for interacting with 
encyclopedia entries. <code class="highlighter-rouge">list_entries</code> returns a list of the names of all encyclopedia entries currently saved. <code class="highlighter-rouge">save_entry</code> will save a new encyclopedia entry, given its title and some Markdown content. <code class="highlighter-rouge">get_entry</code> will retrieve an encyclopedia entry by its title, returning its Markdown contents if the entry exists or <code class="highlighter-rouge">None</code> if the entry does not exist. Any of the views you write may use these functions to interact with encyclopedia entries.</p>

<p>Each encyclopedia entry will be saved as a Markdown file inside of the <code class="highlighter-rouge">entries/</code> directory. If you check there now, you’ll see we’ve pre-created a few sample entries. You’re welcome to add more!</p>

<p>Now, let’s look at <code class="highlighter-rouge">encyclopedia/views.py</code>. There’s just one view here now, the <code class="highlighter-rouge">index</code> view. This view returns a template <code class="highlighter-rouge">encyclopedia/index.html</code>, providing the template with a list of all of the entries in the encyclopedia (obtained by calling <code class="highlighter-rouge">util.list_entries</code>, which we saw defined in <code class="highlighter-rouge">util.py</code>).</p>

<p>You can find the template by looking at <code class="highlighter-rouge">encyclopedia/templates/encyclopedia/index.html</code>. This template inherits from a base <code class="highlighter-rouge">layout.html</code>
 file and specifies what the page’s title should be, and what should be 
in the body of the page: in this case, an unordered list of all of the 
entries in the encyclopedia. <code class="highlighter-rouge">layout.html</code>,
 meanwhile, defines the broader structure of the page: each page has a 
sidebar with a search field (that for now does nothing), a link to go 
home, and links (that don’t yet work) to create a new page or visit a 
random page.</p>

<a data-id="" id="specification"></a><h2><a data-id="" href="#specification">Specification</a></h2>

<p>Complete the implementation of your Wiki encyclopedia. You must fulfill the following requirements:</p>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><strong>Entry Page</strong>: Visiting <code class="highlighter-rouge">/wiki/TITLE</code>, where <code class="highlighter-rouge">TITLE</code> is the title of an encyclopedia entry, should render a page that displays the contents of that encyclopedia entry.
    <ul class="fa-ul">
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>The view should get the content of the encyclopedia entry by calling the appropriate <code class="highlighter-rouge">util</code> function.</li>
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>If
 an entry is requested that does not exist, the user should be presented
 with an error page indicating that their requested page was not found.</li>
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>If
 the entry does exist, the user should be presented with a page that 
displays the content of the entry. The title of the page should include 
the name of the entry.</li>
    </ul>
  </li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><strong>Index Page</strong>: Update <code class="highlighter-rouge">index.html</code>
 such that, instead of merely listing the names of all pages in the 
encyclopedia, user can click on any entry name to be taken directly to 
that entry page.</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><strong>Search</strong>: Allow the user to type a query into the search box in the sidebar to search for an encyclopedia entry.
    <ul class="fa-ul">
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>If the query matches the name of an encyclopedia entry, the user should be redirected to that entry’s page.</li>
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>If
 the query does not match the name of an encyclopedia entry, the user 
should instead be taken to a search results page that displays a list of
 all encyclopedia entries that have the query as a substring. For 
example, if the search query were <code class="highlighter-rouge">Py</code>, then <code class="highlighter-rouge">Python</code> should appear in the search results.</li>
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>Clicking on any of the entry names on the search results page should take the user to that entry’s page.</li>
    </ul>
  </li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><strong>New Page</strong>: Clicking “Create New Page” in the sidebar should take the user to a page where they can create a new encyclopedia entry.
    <ul class="fa-ul">
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>Users should be able to enter a title for the page and, in a <a href="https://www.w3schools.com/tags/tag_textarea.asp"><code class="highlighter-rouge">textarea</code></a>, should be able to enter the Markdown content for the page.</li>
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>Users should be able to click a button to save their new page.</li>
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>When
 the page is saved, if an encyclopedia entry already exists with the 
provided title, the user should be presented with an error message.</li>
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>Otherwise, the encyclopedia entry should be saved to disk, and the user should be taken to the new entry’s page.</li>
    </ul>
  </li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><strong>Edit Page</strong>:
 On each entry page, the user should be able to click a link to be taken
 to a page where the user can edit that entry’s Markdown content in a <code class="highlighter-rouge">textarea</code>.
    <ul class="fa-ul">
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>The <code class="highlighter-rouge">textarea</code> should be pre-populated with the existing Markdown content of the page. (i.e., the existing content should be the initial <code class="highlighter-rouge">value</code> of the <code class="highlighter-rouge">textarea</code>).</li>
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>The user should be able to click a button to save the changes made to the entry.</li>
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>Once the entry is saved, the user should be redirected back to that entry’s page.</li>
    </ul>
  </li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><strong>Random Page</strong>: Clicking “Random Page” in the sidebar should take user to a random encyclopedia entry.</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><strong>Markdown to HTML Conversion</strong>:
 On each entry’s page, any Markdown content in the entry file should be 
converted to HTML before being displayed to the user. You may use the <a href="https://github.com/trentm/python-markdown2"><code class="highlighter-rouge">python-markdown2</code></a> package to perform this conversion, installable via <code class="highlighter-rouge">pip3 install markdown2</code>.
    <ul class="fa-ul">
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>Challenge
 for those more comfortable: If you’re feeling more comfortable, try 
implementing the Markdown to HTML conversion without using any external 
libraries, supporting headings, boldface text, unordered lists, links, 
and paragraphs. You may find <a href="https://docs.python.org/3/howto/regex.html">using regular expressions in Python</a> helpful.</li>
    </ul>
  </li>
</ul>

<a data-id="" id="hints"></a><h2><a data-id="" href="#hints">Hints</a></h2>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>By
 default, when substituting a value in a Django template, Django 
HTML-escapes the value to avoid outputting unintended HTML. If you want 
to allow for an HTML string to be outputted, you can do so with the <a href="https://docs.djangoproject.com/en/3.0/ref/templates/builtins/#safe"><code class="highlighter-rouge">safe</code></a> filter (as by adding <code class="highlighter-rouge">|safe</code> after the variable name you’re substituting).</li>
</ul>

<a data-id="" id="how-to-submit"></a><h2><a data-id="" href="#how-to-submit">How to Submit</a></h2>

<div class="alert alert-danger" data-alert="danger" role="alert">
  <p><strong>Hold on!</strong> If you have already received a 
certificate for the prior version of CS50W, please stop here. You should
 not submit this assignment, as it will have no impact on your progress 
in the course (it remains the same course instance on edX, just with 
revised content; you are not eligible to receive a second certificate) 
and will therefore only slow our graders down!</p>
</div>

<ol>
  <li>Visit <a href="https://submit.cs50.io/invites/89679428401548238ceb022f141b9947">this link</a>, log in with your GitHub account, and click <strong>Authorize cs50</strong>. Then, check the box indicating that you’d like to grant course staff access to your submissions, and click <strong>Join course</strong>.</li>
  <li><a href="https://git-scm.com/downloads">Install Git</a> and, optionally, <a href="https://cs50.readthedocs.io/submit50/">install <code class="highlighter-rouge">submit50</code></a>.</li>
</ol>

<div class="alert alert-success" data-alert="success" role="alert">
  <p>When you submit your project, the contents of your <code class="highlighter-rouge">web50/projects/2020/x/wiki</code>
 branch should match the file structure of the unzipped distribution 
code as originally received. That is to say, your files should not be 
nested inside of any other directories of your own creation. Your branch
 should also not contain any code from any other projects, only this 
one. Failure to adhere to this file structure will likely result in your
 submission being rejected.</p>

<p>By way of example, for this project that means that if the grading staff visits <code class="highlighter-rouge">https://github.com/me50/USERNAME/tree/web50/projects/2020/x/wiki</code> (where <code class="highlighter-rouge">USERNAME</code> is your own GitHub username as provided in the form, below) we should see the three subdirectories (<code class="highlighter-rouge">encyclopedia</code>, <code class="highlighter-rouge">entries</code>, <code class="highlighter-rouge">wiki</code>) and the <code class="highlighter-rouge">manage.py</code> file. If that’s not how your code is organized when you check, reorganize your repository as needed to match this paradigm.</p>
</div>

<ol start="3">
  <li>If you’ve installed <code class="highlighter-rouge">submit50</code>, execute
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>submit50 web50/projects/2020/x/wiki
</code></pre></div>    </div>
    <p>Otherwise, using Git, push your work to <code class="highlighter-rouge">https://github.com/me50/USERNAME.git</code>, where <code class="highlighter-rouge">USERNAME</code> is your GitHub username, on a branch called <code class="highlighter-rouge">web50/projects/2020/x/wiki</code>.</p>
  </li>
  <li><a href="https://www.howtogeek.com/205742/how-to-record-your-windows-mac-linux-android-or-ios-screen/">Record a screencast</a>
 not to exceed 5 minutes in length, in which you demonstrate your 
project’s functionality. Be certain that every element of the 
specification, above, is demonstrated in your video. There’s no need to 
show your code in this video, just your application in action; we’ll 
review your code on GitHub. <a href="https://www.youtube.com/upload">Upload that video to YouTube</a>
 (as unlisted or public, but not private) or somewhere else. In your 
video’s description, you must timestamp where your video demonstrates 
each of the seven (7) primary elements of the specification. <strong>This is not optional</strong>, videos without timestamps in their description will be automatically rejected.</li>
  <li>Submit <a href="https://forms.cs50.io/bf9464af-07d2-44f9-a632-825ef43cbdd6">this form</a>.</li>
</ol>

<p>You can then go to <a href="https://cs50.me/cs50w">https://cs50.me/cs50w</a> to view your current progress!</p>

